.container {
  display: grid;
  grid-template-rows: repeat(4, auto);
  height: 85vh;
  grid-template-areas: "title" "description" "introImg" "button";
}
.container .intro-title {
  grid-area: title;
  align-self: end;
  font-size: 1.75rem;
  margin-bottom: 0.65em;
}
.container .intro-description {
  grid-area: description;
  line-height: 1.75;
}
.container .intro-img {
  grid-area: introImg;
  justify-self: center;
}

.button-getStarted {
  all: unset;
  cursor: pointer;
  background-color: #4361ee;
  color: white;
  padding: 0.55em 0;
  text-align: center;
  border-radius: 7px;
  grid-area: button;
  align-self: center;
}

@media (min-width: 470px) {
  .container {
    grid-template-rows: minmax(75px, 200px) repeat(3, auto) minmax(75px, 200px);
    grid-template-areas: ". ." "title introImg" "description introImg" "button introImg" ". .";
    gap: 0.7em 1em;
  }
  .container .intro-img {
    align-self: center;
    justify-self: end;
  }
  .container .button-getStarted {
    max-width: 200px;
    margin-top: 1.25em;
  }
}
@media (min-width: 740px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .container .intro-title {
    font-size: 3rem;
  }
  .container .intro-description {
    font-size: 1.35rem;
  }
  .container .button-getStarted {
    padding: 0.8em 0;
  }
}

/*# sourceMappingURL=intro-page.css.map */
