@use "colors";

.container {
  display: grid;
  margin-top: 2.5em;
  grid-template-areas:
    "title"
    "description"
    "introImg"
    "button";

  .intro-description,
  .intro-img {
    margin-bottom: 2.5em;
  }

  .intro-title {
    grid-area: title;
    margin-bottom: 0.65em;
  }

  .intro-description {
    grid-area: description;
    line-height: 1.75;
  }

  .intro-img {
    grid-area: introImg;
    justify-self: center;
  }
}

.button-getStarted {
  all: unset;
  cursor: pointer;
  background-color: colors.$button-color;
  color: white;
  padding: 0.65em 0;
  text-align: center;
  border-radius: 7px;
  grid-area: button;
}

// media query

@media (min-width: 470px) {
  .container {
    grid-template-areas:
      "title introImg"
      "description introImg"
      "button introImg";
    gap: 0 1em;

    .intro-img {
      align-self: center;
      justify-self: end;
    }

    .button-getStarted {
      max-width: 250px;
    }
  }
}

@media (min-width: 740px) {
  .container {
    grid-template-columns: 1fr 1fr;
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
  }

  .intro-title {
    font-size: 3rem;
  }

  .intro-description {
    font-size: 1.35rem;
  }

  .button-getStarted {
    padding: 0.85em 0;
  }
}
